# For development:
#DATABASE_URL=mysql://root:Aa161616@localhost/author_book_management_system

# For production:
DATABASE_URL=postgresql://postgres:bgZZNDTgjwQfqhOAcmpIsVHaPvenIWoB@postgres.railway.internal:5432/railway

